# GENERAL USE VARS
PORT=4000
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoicGx1cml6YSJ9.AnMwyu8fi_1nIOLYhLf4k3StGMWbLqfk7NFdtomcmOg

# DATABASE CREDENTIALS
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=YouDriver

# NEQUI CREDENTIALS
NEQUI_USER=jordan
NEQUI_TEST_NUMBER=3008543363


{
  "type": "postgres",
  "host": "localhost",
  "port": 5342,
  "username": "test",
  "password": "test",
  "database": "test",
  "synchronize": true,
  "entities": [
  "src/entity/**/*.ts"
  ],
}